<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Cby-lP-L6x">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MortgageCalcVC" customModule="Home_Finance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHo-uz-tbM" userLabel="Top View">
                                <rect key="frame" x="20" y="64" width="374" height="224"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home-Finance" translatesAutoresizingMaskIntoConstraints="NO" id="oBn-r1-6jI">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="224"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oBn-r1-6jI" secondAttribute="bottom" id="LR0-7v-b2J"/>
                                    <constraint firstItem="oBn-r1-6jI" firstAttribute="top" secondItem="WHo-uz-tbM" secondAttribute="top" id="M7H-Qd-NG7"/>
                                    <constraint firstItem="oBn-r1-6jI" firstAttribute="leading" secondItem="WHo-uz-tbM" secondAttribute="leading" id="jyG-8I-Hy0"/>
                                    <constraint firstAttribute="trailing" secondItem="oBn-r1-6jI" secondAttribute="trailing" id="lH3-St-WUf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWt-M4-OI2" userLabel="Mid View">
                                <rect key="frame" x="20" y="288" width="374" height="224"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="iFH-vz-b8q">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="224"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xb-LY-svY">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="32.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Property Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WV-BX-6lL">
                                                        <rect key="frame" x="0.0" y="0.0" width="117.33333333333333" height="32.666666666666664"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="spatial" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="property value" textAlignment="natural" minimumFontSize="17" background="Apple Watch Companion Settings" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="h7Z-Uw-zc0">
                                                        <rect key="frame" x="117.33333333333334" y="0.0" width="256.66666666666663" height="32.666666666666664"/>
                                                        <color key="tintColor" red="0.32267874121708617" green="0.4903540608786312" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGg-7Y-qiC">
                                                <rect key="frame" x="0.0" y="47.666666666666686" width="374" height="33"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DownPayment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Q5-tT-YCS">
                                                        <rect key="frame" x="0.0" y="0.0" width="117.33333333333333" height="33"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="downyayment amount" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cJb-bP-wft">
                                                        <rect key="frame" x="117.33333333333334" y="0.0" width="256.66666666666663" height="33"/>
                                                        <color key="tintColor" red="0.32267874121708617" green="0.4903540608786312" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4xM-LN-eb1">
                                                <rect key="frame" x="0.0" y="95.666666666666686" width="374" height="32.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Added Finance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfm-WE-vUe">
                                                        <rect key="frame" x="0.0" y="0.0" width="117.33333333333333" height="32.666666666666664"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="life insurance premium" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Nie-kW-bAQ">
                                                        <rect key="frame" x="117.33333333333334" y="0.0" width="256.66666666666663" height="32.666666666666664"/>
                                                        <color key="tintColor" red="0.32267874121708617" green="0.4903540608786312" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6kI-Jo-iAo">
                                                <rect key="frame" x="0.0" y="143.33333333333331" width="374" height="33"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profit Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RO-Pn-Ke1">
                                                        <rect key="frame" x="0.0" y="0.0" width="117.33333333333333" height="33"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="profit rate" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sas-gI-uYs">
                                                        <rect key="frame" x="117.33333333333334" y="0.0" width="256.66666666666663" height="33"/>
                                                        <color key="tintColor" red="0.32267874121708617" green="0.4903540608786312" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0kF-4U-LtA">
                                                <rect key="frame" x="0.0" y="191.33333333333331" width="374" height="32.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBh-YF-Oa6">
                                                        <rect key="frame" x="0.0" y="0.0" width="117.33333333333333" height="32.666666666666664"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="number of months" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5vg-xr-Ans">
                                                        <rect key="frame" x="117.33333333333334" y="0.0" width="256.66666666666663" height="32.666666666666664"/>
                                                        <color key="tintColor" red="0.32267874121708617" green="0.4903540608786312" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0kF-4U-LtA" firstAttribute="height" secondItem="0xb-LY-svY" secondAttribute="height" id="3Vl-WM-94N"/>
                                            <constraint firstItem="cJb-bP-wft" firstAttribute="width" secondItem="h7Z-Uw-zc0" secondAttribute="width" id="KJ1-3w-JIG"/>
                                            <constraint firstItem="5vg-xr-Ans" firstAttribute="width" secondItem="h7Z-Uw-zc0" secondAttribute="width" id="eil-oU-4hw"/>
                                            <constraint firstItem="Nie-kW-bAQ" firstAttribute="width" secondItem="h7Z-Uw-zc0" secondAttribute="width" id="hhF-GY-MQN"/>
                                            <constraint firstItem="6kI-Jo-iAo" firstAttribute="height" secondItem="0xb-LY-svY" secondAttribute="height" id="lA8-tQ-hNy"/>
                                            <constraint firstItem="CGg-7Y-qiC" firstAttribute="height" secondItem="0xb-LY-svY" secondAttribute="height" id="lsA-pY-b3W"/>
                                            <constraint firstItem="4xM-LN-eb1" firstAttribute="height" secondItem="0xb-LY-svY" secondAttribute="height" id="qeb-l7-T7w"/>
                                            <constraint firstItem="sas-gI-uYs" firstAttribute="width" secondItem="h7Z-Uw-zc0" secondAttribute="width" id="rA8-1u-Vrb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="iFH-vz-b8q" firstAttribute="leading" secondItem="fWt-M4-OI2" secondAttribute="leading" id="3l1-f5-UzW"/>
                                    <constraint firstAttribute="bottom" secondItem="iFH-vz-b8q" secondAttribute="bottom" id="UGy-HD-uS9"/>
                                    <constraint firstItem="iFH-vz-b8q" firstAttribute="top" secondItem="fWt-M4-OI2" secondAttribute="top" id="sbk-i7-rc9"/>
                                    <constraint firstAttribute="trailing" secondItem="iFH-vz-b8q" secondAttribute="trailing" id="ymB-Xt-YMY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfI-YL-Hvp" userLabel="Lower View">
                                <rect key="frame" x="20" y="512" width="374" height="224"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="bEs-8s-FYa">
                                        <rect key="frame" x="1" y="6" width="372" height="212"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNM-GB-Mki">
                                                <rect key="frame" x="139" y="0.0" width="94" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Drf-Ns-FMj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                                <state key="normal" title="Calculate"/>
                                                <connections>
                                                    <action selector="Calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OOI-EY-gDC"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fgo-7U-wac">
                                                <rect key="frame" x="36" y="54" width="300" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="GXR-jO-EBE"/>
                                                    <constraint firstAttribute="width" constant="300" id="ecn-54-1wh"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bgt-Yw-5ho">
                                                <rect key="frame" x="10" y="88" width="352" height="70"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMY-BD-29M">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finance Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LID-ml-FlY">
                                                                <rect key="frame" x="0.0" y="0.0" width="124" height="30"/>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcF-gB-abt">
                                                                <rect key="frame" x="124" y="0.0" width="176" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="aDP-RW-H6L"/>
                                                            <constraint firstAttribute="height" constant="30" id="jGm-yB-7SB"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aec-eA-IhQ">
                                                        <rect key="frame" x="0.0" y="40" width="352" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Profit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IT4-OO-1bR">
                                                                <rect key="frame" x="0.0" y="0.0" width="176" height="30"/>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvS-6g-Z7c">
                                                                <rect key="frame" x="176" y="0.0" width="176" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="MFT-vz-Qe1"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="KcF-gB-abt" firstAttribute="width" secondItem="ZvS-6g-Z7c" secondAttribute="width" id="33r-wf-PyT"/>
                                                    <constraint firstItem="aec-eA-IhQ" firstAttribute="centerX" secondItem="bgt-Yw-5ho" secondAttribute="centerX" id="b42-KZ-cNr"/>
                                                    <constraint firstItem="aec-eA-IhQ" firstAttribute="centerX" secondItem="bgt-Yw-5ho" secondAttribute="centerX" id="bkX-nS-Lvl"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7a-6x-ZHo">
                                                <rect key="frame" x="100.66666666666669" y="162" width="171" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="rxu-Gf-wWK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                <state key="normal" title="Repayment Schedule"/>
                                                <connections>
                                                    <action selector="Calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eFN-Hd-Uv3"/>
                                                    <action selector="FinanceDetialsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Dw-1z-EQi"/>
                                                    <segue destination="SqL-ZH-fl4" kind="show" identifier="ScheduleVC" id="pAA-2h-NSv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bgt-Yw-5ho" secondAttribute="trailing" constant="10" id="O1P-kO-Upm"/>
                                            <constraint firstItem="bgt-Yw-5ho" firstAttribute="leading" secondItem="bEs-8s-FYa" secondAttribute="leading" constant="10" id="R1H-Bb-aeN"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="bEs-8s-FYa" firstAttribute="centerY" secondItem="bfI-YL-Hvp" secondAttribute="centerY" id="Hwh-VP-Oqj"/>
                                    <constraint firstItem="bEs-8s-FYa" firstAttribute="centerX" secondItem="bfI-YL-Hvp" secondAttribute="centerX" id="PE2-wS-rqB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.94269702954170298" blue="0.12202588633851863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WHo-uz-tbM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6Qc-CP-CU9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bfI-YL-Hvp" secondAttribute="trailing" id="Bml-mS-H1u"/>
                            <constraint firstItem="fWt-M4-OI2" firstAttribute="top" secondItem="WHo-uz-tbM" secondAttribute="bottom" id="GRt-3o-5Kg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bfI-YL-Hvp" secondAttribute="bottom" id="QiX-gz-UsB"/>
                            <constraint firstItem="fWt-M4-OI2" firstAttribute="height" secondItem="WHo-uz-tbM" secondAttribute="height" id="Spj-fu-jFv"/>
                            <constraint firstItem="bfI-YL-Hvp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aO7-HP-02v"/>
                            <constraint firstItem="bfI-YL-Hvp" firstAttribute="top" secondItem="fWt-M4-OI2" secondAttribute="bottom" id="eX7-ff-fWr"/>
                            <constraint firstItem="WHo-uz-tbM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fzb-ey-Rg5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fWt-M4-OI2" secondAttribute="trailing" id="jdt-rS-YUa"/>
                            <constraint firstItem="WHo-uz-tbM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="n7h-tV-cJh"/>
                            <constraint firstItem="fWt-M4-OI2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nEy-Md-8Ja"/>
                            <constraint firstItem="bfI-YL-Hvp" firstAttribute="height" secondItem="WHo-uz-tbM" secondAttribute="height" id="xj7-cm-wUK"/>
                            <constraint firstItem="bfI-YL-Hvp" firstAttribute="top" secondItem="fWt-M4-OI2" secondAttribute="bottom" id="yM4-Et-su2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calculator" id="hev-nL-Dz6"/>
                    <connections>
                        <outlet property="EMI" destination="Fgo-7U-wac" id="pZR-WZ-xZ9"/>
                        <outlet property="additionalFinance" destination="Nie-kW-bAQ" id="LJy-Zx-8th"/>
                        <outlet property="downpayment" destination="cJb-bP-wft" id="csM-5b-yeg"/>
                        <outlet property="financeAmount" destination="KcF-gB-abt" id="kcI-R7-m1K"/>
                        <outlet property="profitRate" destination="sas-gI-uYs" id="0zc-ex-8Go"/>
                        <outlet property="propertyValue" destination="h7Z-Uw-zc0" id="5OO-s5-3zW"/>
                        <outlet property="term" destination="5vg-xr-Ans" id="niq-Ro-48Z"/>
                        <outlet property="totalProfit" destination="ZvS-6g-Z7c" id="R0c-3t-MO3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="7"/>
        </scene>
        <!--Repayment ScheduleVC-->
        <scene sceneID="EXu-jq-oMV">
            <objects>
                <viewController id="SqL-ZH-fl4" customClass="RepaymentScheduleVC" customModule="Home_Finance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hXh-Jv-BbV"/>
                        <viewControllerLayoutGuide type="bottom" id="U1o-LA-E9t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uaG-l2-Dae">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TMr-yf-Tws" userLabel="Top View">
                                <rect key="frame" x="20" y="64.000000000000014" width="374" height="134.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="D6o-S0-4n3">
                                        <rect key="frame" x="10" y="7.6666666666666785" width="354" height="119.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="456-DX-bxv">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="22.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finance Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTM-Eg-gHn">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="22.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finance Amount Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0H-VM-BLt">
                                                        <rect key="frame" x="177" y="0.0" width="177" height="22.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="R9e-Cr-Jwb">
                                                <rect key="frame" x="0.0" y="32.333333333333329" width="354" height="22.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9H-WW-V0w">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="22.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Term Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbf-l8-qHe">
                                                        <rect key="frame" x="177" y="0.0" width="177" height="22.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WjO-xs-9dw">
                                                <rect key="frame" x="0.0" y="64.666666666666671" width="354" height="22.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profit Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4t-Kl-wav">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="22.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profit Rate Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhf-zp-NFX">
                                                        <rect key="frame" x="177" y="0.0" width="177" height="22.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I05-hN-Dix">
                                                <rect key="frame" x="0.0" y="96.999999999999986" width="354" height="22.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Profit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQ7-dV-cGy">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="22.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Profit" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iS-aG-NDL">
                                                        <rect key="frame" x="177" y="0.0" width="177" height="22.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WjO-xs-9dw" firstAttribute="height" secondItem="456-DX-bxv" secondAttribute="height" id="1ga-uw-PUu"/>
                                            <constraint firstItem="M0H-VM-BLt" firstAttribute="width" secondItem="Dhf-zp-NFX" secondAttribute="width" id="27b-Fe-JEN"/>
                                            <constraint firstItem="R9e-Cr-Jwb" firstAttribute="height" secondItem="456-DX-bxv" secondAttribute="height" id="aMj-pS-DEJ"/>
                                            <constraint firstItem="Nbf-l8-qHe" firstAttribute="width" secondItem="Dhf-zp-NFX" secondAttribute="width" id="hAK-4e-EJa"/>
                                            <constraint firstItem="I05-hN-Dix" firstAttribute="height" secondItem="456-DX-bxv" secondAttribute="height" id="phC-oP-Kda"/>
                                            <constraint firstItem="6iS-aG-NDL" firstAttribute="width" secondItem="Dhf-zp-NFX" secondAttribute="width" id="vyh-nx-BTT"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="D6o-S0-4n3" firstAttribute="centerY" secondItem="TMr-yf-Tws" secondAttribute="centerY" id="APt-CM-atB"/>
                                    <constraint firstItem="D6o-S0-4n3" firstAttribute="leading" secondItem="TMr-yf-Tws" secondAttribute="leading" constant="10" id="HN0-tG-zJd"/>
                                    <constraint firstItem="D6o-S0-4n3" firstAttribute="centerX" secondItem="TMr-yf-Tws" secondAttribute="centerX" id="ff0-RM-hWo"/>
                                    <constraint firstAttribute="trailing" secondItem="D6o-S0-4n3" secondAttribute="trailing" constant="10" id="rkC-wv-Zal"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Erd-27-H5Q" userLabel="Lower View">
                                <rect key="frame" x="20" y="198.33333333333331" width="374" height="537.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="vtT-U5-2wq">
                                        <rect key="frame" x="10" y="10" width="354" height="517.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalCentering" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VXU-ql-CXu">
                                                <rect key="frame" x="10" y="0.0" width="344" height="20.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9g-F9-VCG">
                                                        <rect key="frame" x="0.0" y="0.0" width="49.333333333333336" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Principle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzJ-wJ-lQX">
                                                        <rect key="frame" x="88" y="0.0" width="66" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bm2-t3-vCV">
                                                        <rect key="frame" x="196.66666666666666" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHv-uH-3kZ">
                                                        <rect key="frame" x="283.33333333333331" y="0.0" width="60.666666666666686" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="30" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0zh-uD-tYi">
                                                <rect key="frame" x="0.0" y="20.333333333333343" width="354" height="497.33333333333326"/>
                                                <color key="backgroundColor" red="0.9867975073659998" green="1" blue="0.68967794900862978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="repaymentCell" rowHeight="30" id="voc-4W-Vxs" customClass="RepaymentCell" customModule="Home_Finance" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="354" height="30"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="voc-4W-Vxs" id="PIO-RB-HCy">
                                                            <rect key="frame" x="0.0" y="0.0" width="354" height="29.666666666666668"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="95W-iD-Rk2">
                                                                    <rect key="frame" x="0.0" y="5" width="354" height="20.333333333333332"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gik-Oe-vPp" userLabel="Month">
                                                                            <rect key="frame" x="0.0" y="0.0" width="80.333333333333329" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Principle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ope-5d-92y" userLabel="Principle">
                                                                            <rect key="frame" x="80.333333333333314" y="0.0" width="107.66666666666669" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRj-Vs-nDs" userLabel="Profit">
                                                                            <rect key="frame" x="188" y="0.0" width="67.333333333333314" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ul-Zk-ZTD" userLabel="Outstanding">
                                                                            <rect key="frame" x="255.33333333333334" y="0.0" width="98.666666666666657" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="95W-iD-Rk2" secondAttribute="trailing" id="G4p-Ze-oEn"/>
                                                                <constraint firstItem="95W-iD-Rk2" firstAttribute="leading" secondItem="PIO-RB-HCy" secondAttribute="leading" id="K6J-wr-UgN"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <constraints>
                                                            <constraint firstItem="95W-iD-Rk2" firstAttribute="centerY" secondItem="voc-4W-Vxs" secondAttribute="centerY" id="cRa-vL-jFK"/>
                                                        </constraints>
                                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <connections>
                                                            <outlet property="balance" destination="5ul-Zk-ZTD" id="SNu-gd-QtF"/>
                                                            <outlet property="month" destination="Gik-Oe-vPp" id="QNO-gZ-WYl"/>
                                                            <outlet property="principle" destination="ope-5d-92y" id="RTT-T8-hQ1"/>
                                                            <outlet property="profit" destination="MRj-Vs-nDs" id="LCx-h2-j9A"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="VXU-ql-CXu" firstAttribute="leading" secondItem="vtT-U5-2wq" secondAttribute="leading" constant="10" id="SN4-uT-WwD"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vtT-U5-2wq" secondAttribute="bottom" constant="10" id="5TU-b1-OeJ"/>
                                    <constraint firstItem="vtT-U5-2wq" firstAttribute="top" secondItem="Erd-27-H5Q" secondAttribute="top" constant="10" id="5cI-Q3-fLU"/>
                                    <constraint firstItem="vtT-U5-2wq" firstAttribute="leading" secondItem="Erd-27-H5Q" secondAttribute="leading" constant="10" id="GCD-Yz-cBV"/>
                                    <constraint firstAttribute="trailing" secondItem="vtT-U5-2wq" secondAttribute="trailing" constant="10" id="xEs-s8-RA1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Erd-27-H5Q" firstAttribute="top" secondItem="TMr-yf-Tws" secondAttribute="bottom" id="7kn-lN-wDz"/>
                            <constraint firstItem="Erd-27-H5Q" firstAttribute="height" secondItem="TMr-yf-Tws" secondAttribute="height" multiplier="4:1" id="Cav-h4-OIv"/>
                            <constraint firstItem="TMr-yf-Tws" firstAttribute="top" secondItem="uaG-l2-Dae" secondAttribute="topMargin" id="Gh0-6n-8t9"/>
                            <constraint firstItem="TMr-yf-Tws" firstAttribute="top" secondItem="hXh-Jv-BbV" secondAttribute="bottom" id="L3c-1x-xGX"/>
                            <constraint firstItem="TMr-yf-Tws" firstAttribute="trailing" secondItem="uaG-l2-Dae" secondAttribute="trailingMargin" id="PnA-Ku-76I"/>
                            <constraint firstItem="Erd-27-H5Q" firstAttribute="trailing" secondItem="uaG-l2-Dae" secondAttribute="trailingMargin" id="RLc-JW-6gY"/>
                            <constraint firstItem="TMr-yf-Tws" firstAttribute="leading" secondItem="uaG-l2-Dae" secondAttribute="leadingMargin" id="RRT-1a-yHB"/>
                            <constraint firstItem="TMr-yf-Tws" firstAttribute="leading" secondItem="uaG-l2-Dae" secondAttribute="leadingMargin" id="VWX-QU-cxM"/>
                            <constraint firstItem="Erd-27-H5Q" firstAttribute="leading" secondItem="uaG-l2-Dae" secondAttribute="leadingMargin" id="YCp-67-4Ts"/>
                            <constraint firstItem="TMr-yf-Tws" firstAttribute="top" secondItem="hXh-Jv-BbV" secondAttribute="bottom" id="aW1-1c-b9A"/>
                            <constraint firstItem="Erd-27-H5Q" firstAttribute="top" secondItem="TMr-yf-Tws" secondAttribute="bottom" id="goX-Xu-Jis"/>
                            <constraint firstItem="Erd-27-H5Q" firstAttribute="trailing" secondItem="uaG-l2-Dae" secondAttribute="trailingMargin" id="h9h-lc-V4Z"/>
                            <constraint firstItem="U1o-LA-E9t" firstAttribute="top" secondItem="Erd-27-H5Q" secondAttribute="bottom" id="ksZ-aX-8UN"/>
                            <constraint firstItem="U1o-LA-E9t" firstAttribute="top" secondItem="Erd-27-H5Q" secondAttribute="bottom" id="vpG-9G-jJe"/>
                            <constraint firstItem="Erd-27-H5Q" firstAttribute="leading" secondItem="uaG-l2-Dae" secondAttribute="leadingMargin" id="wjF-o4-WDU"/>
                            <constraint firstItem="TMr-yf-Tws" firstAttribute="trailing" secondItem="uaG-l2-Dae" secondAttribute="trailingMargin" id="yr0-oI-LSV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FinanceAmountLabel" destination="M0H-VM-BLt" id="BgH-VM-w2K"/>
                        <outlet property="ProfitRateLabel" destination="Dhf-zp-NFX" id="Vn7-1z-DaI"/>
                        <outlet property="RepaymentSchedule" destination="0zh-uD-tYi" id="6eo-Mp-tnB"/>
                        <outlet property="TermLabel" destination="Nbf-l8-qHe" id="F34-ld-fJJ"/>
                        <outlet property="totalProfit" destination="6iS-aG-NDL" id="jT3-sb-xcX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A40-XN-1kA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963.7681159420292" y="6.5217391304347831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BBh-Zm-Tab">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cby-lP-L6x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yWD-sp-KKD">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="N5K-v1-Rja"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MnS-hK-Jc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="7"/>
        </scene>
    </scenes>
    <resources>
        <image name="Apple Watch Companion Settings" width="29" height="29"/>
        <image name="Home-Finance" width="736" height="220"/>
    </resources>
</document>
